<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="10"
    tools:context=".ResultsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ListView
            android:id="@+id/dateListView"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="9"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:focusableInTouchMode="true">
            <EditText
                android:id="@+id/edit_keyword"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:padding="2dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="30dp"
                android:textAlignment="center"
                android:background="@drawable/edittext_border"
                android:hint="Select Keyword"/>
            <Button
                android:id="@+id/keyword_result"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_marginStart="210dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"

                android:text="@string/keyword_result"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>