<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="3"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:weightSum="1"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/directionTextView"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:weightSum="1"
            android:textSize="18sp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                android:id="@+id/rttButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="260dp"
                android:layout_marginBottom="8dp"
                android:focusable="false"
                android:padding="10sp" />

            <Button
                android:id="@+id/bandwidthButton"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:focusable="false"
                android:padding="10sp"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>