# MECPerf

./: .gitignore  LICENSE  MECPerfCompile.sh  MECPerfSchema.sql  README.md  build.gradle  buildDB.sh  clearDB.sh  settings.gradle  startAggregator.sh  startLocal.sh  startObserver.sh  startServer.sh
Analysis/: .gitignore  AnalyzeMeasures.py  MECPerf_analyzer.py  Measure.py  NITOS_realtime.json  bandwidth_plot.py  bandwidth_plot_utils.py  colors.py  test1.conf
RESTAggregator/: API_utils.py  RESTAggregator.py  Test.py  opt.txt  query_handler.py  request_parser.py  setup.py  startRest.sh
aggregator/: build.gradle
aggregator/src/main/java/: MANIFEST.MF
aggregator/src/main/java/it/unipi/dii/aggregator/: Aggregator.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: animazione_sparkle.json
app/src/main/java/: MANIFEST.MF
app/src/main/java/it/unipi/dii/mecperfng/: BandwidthActivity.java  BandwidthTCPGraphActivity.java  HomeActivity.java  MainActivity.java  MainUtils.java  ResultsActivity.java  RttActivity.java  SettingsActivity.java
app/src/main/java/it/unipi/dii/mecperfng/Fragment/: PreferencesFragment.java  StorageFragment.java  TestingFragment.java
app/src/main/java/it/unipi/dii/mecperfng/Model/: TcpPackResult.java
app/src/main/java/it/unipi/dii/mecperfng/Results/: BandwidthTCP_Results.java  BandwidthUDP_Results.java  Rtt_Results.java
app/src/main/java/it/unipi/dii/mecperfng/commandlineapp/: CommandLineApp.java
app/src/main/res/drawable/: edittext_border.xml  gradient_background.xml  gradient_bar_label.xml  gradient_button.xml  ic_icon_search.xml  icon_bottom_menu_selector.xml  radar_testing_button.xml  rounded_menubar.xml
app/src/main/res/drawable-v24/: ic_icon.xml
app/src/main/res/layout/: activity_bandwidth_t_c_p__results.xml  activity_bandwidth_u_d_p__results.xml  activity_home.xml  activity_results.xml  activity_rtt__results.xml  bandwidth_activity.xml  content_main.xml  edit_text_preference_layout.xml  graph_activity.xml  list_result_activity.xml  list_single_textview.xml  listpreference_layout.xml  preference_category_layout.xml  radar_model.xml  rtt_activity.xml  storage_layout.xml  testing_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
common/: build.gradle
common/src/main/java/it/unipi/dii/common/: ControlMessages.java  Measure.java  MeasureResult.java  Measurements.java  TestResult.java
observer/: build.gradle
observer/src/main/java/: MANIFEST.MF
observer/src/main/java/it/unipi/dii/observer/: Observer.java
parseresults/: .gitignore  experiments.conf  plot_boxplots.py  plotresults.py  postprocess.sh  readcsv.py  timeplots.py  writecsv.py
pcap-parser/: pom.xml
pcap-parser/src/main/java/it/cnr/iit/mecperf/pcap/: Flow.java  MECPerfPacketHandler.java  Main.java  MeasurementResult.java  Parser.java  Sender.java  Utils.java  Watcher.java
pcap-parser/src/main/resources/: tinylog.properties
remoteserver/src/main/java/: MANIFEST.MF
remoteserver/src/main/java/it/unipi/dii/remoteserver/: Server.java
