[request_params]
from = 2020-01-27-15:00:00
to = 2020-01-28-18:00:00


[experiment_params]
starting_time_intervals = 00:00:00, 02:30:00, 06:00:00, 09:00:00, 12:00:00, 15:00:00, 18:00:00, 21:00:00 
duration_m = 90

dates = 2020-01-24, 2020-01-25, 2020-01-26, 2020-01-27, 2020-01-28, 2020-01-29, 2020-01-30, 2020-01-31, 2020-02-01, 2020-02-02, 2020-02-03, 2020-02-04, 2020-02-05, 2020-02-06, 2020-02-07, 2020-02-08, 2020-02-09, 2020-02-10, 2020-02-11, 2020-02-12, 2020-02-13, 2020-02-14, 2020-02-15, 2020-02-16, 2020-02-17, 2020-02-18
#dates = 2020-01-24, 2020-01-25, 2020-01-26, 2020-01-27, 2020-01-28, 2020-01-29, 2020-01-30, 2020-01-31, 2020-02-01


[REST_server_params]
address = <RESTServer_address>
port = <RESTServer_port>
