<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutTesting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundApp">

    <Button
        android:id="@+id/areaKeyword"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/gradient_button"
        android:clickable="false"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/white"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/guideline7"
        app:layout_constraintEnd_toStartOf="@+id/guideline19"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline18"
        app:layout_constraintTop_toTopOf="@+id/guideline4"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/logUtente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-thin"
        android:textColor="@color/myPrimaryColor"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:elevation="0dp"
        android:fontFamily="sans-serif-light"
        android:text="Set test name before starting"
        android:textColor="@color/myPrimaryColor"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toEndOf="@+id/animazione_sparkle"
        app:layout_constraintHorizontal_bias="0.307"
        app:layout_constraintStart_toStartOf="@+id/animazione_sparkle" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.12" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.28" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.21" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.28" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.28" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.72" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animazione_sparkle"
        android:layout_width="294dp"
        android:layout_height="248dp"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.606"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/areaKeyword"
        app:layout_constraintVertical_bias="0.982"
        app:lottie_autoPlay="true"
        app:lottie_fileName="animazione_sparkle.json"
        app:lottie_loop="true" />

    <ImageView
        android:id="@+id/areaStop"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:alpha="0"
        android:backgroundTint="#FFFFFF"
        android:tint="@color/white"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/radar_layout"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/radar_testing_button" />

    <include
        android:id="@+id/radar_layout"
        layout="@layout/radar_model"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#FFFFFF"
        android:elevation="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/keyword"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#00FFFFFF"
        android:elevation="2dp"
        android:ems="1"
        android:fontFamily="sans-serif-thin"
        android:gravity="center"
        android:hint="TEST"
        android:inputType="textPersonName"
        android:padding="6dp"
        android:textColor="@color/myTextListColor"
        android:textColorHint="@color/myTextListColor"
        app:layout_constraintBottom_toBottomOf="@+id/areaKeyword"
        app:layout_constraintEnd_toEndOf="@+id/areaKeyword"
        app:layout_constraintStart_toStartOf="@+id/areaKeyword"
        app:layout_constraintTop_toTopOf="@+id/areaKeyword" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/spaceAnimation"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/areaStop"
        app:layout_constraintEnd_toEndOf="@+id/areaStop"
        app:layout_constraintStart_toStartOf="@+id/guideline18"
        app:layout_constraintTop_toTopOf="@+id/areaStop"
        app:layout_constraintVertical_bias="0.485"
        app:lottie_autoPlay="true"
        app:lottie_fileName="analytic.json"
        app:lottie_loop="true" />


</androidx.constraintlayout.widget.ConstraintLayout>